# Core
BOT_API_TOKEN=algotokenqualquer
BOT_VERSION=1.0.0
LOOP_INTERVAL_SECONDS=5

# Demo source (unused when Binance loop ativo)
PUBLIC_PRICE_API=https://api.coindesk.com/v1/bpi/currentprice.json

# Binance Testnet (recomendado)
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_TESTNET=true
BINANCE_FUTURES=true
TRADE_SYMBOL=BTCUSDT
TRADE_QTY=0.001
# Safety switch
TRADE_LIVE=false