# docker-compose.yml
services:
  bot:
    build: .
    environment:
      - BOT_API_TOKEN=${BOT_API_TOKEN:-supersecrettoken}
      - BOT_VERSION=${BOT_VERSION:-1.0.0}
      - PUBLIC_PRICE_API=${PUBLIC_PRICE_API:-https://api.coindesk.com/v1/bpi/currentprice.json}
      - LOOP_INTERVAL_SECONDS=${LOOP_INTERVAL_SECONDS:-5}
    ports:
      - "8000:8000"